<!DOCTYPE html>
<html>

<head>
    <title>Vegitarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>

<body>

    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
        <hr>
    </header>

    <main>
        <h1 class="main-heading">Vegetarian Tacos</h1>
        <div class="food-card-details">
            <img src="imgs/download.jpeg">
        </div>
        <p class="star-rating-details">4.3 Stars</p>

        <h2 class="main-heading">Ingrediants</h2>
        <div class="table-container">

            <div class="table-body">
                <table>
                    <thead>
                        <tr>
                            <th>Amount</th>
                            <th>Food Item</th>
                        </tr>
                    <tbody>
                        <tr>
                            <td>1 Cup</td>
                            <td>Green Beans</td>
                        </tr>
                        <tr>
                            <td>3 Ears</td>
                            <td>Fresh Corn</td>
                        </tr>
                        <tr>
                            <td>2 Cups</td>
                            <td>Tomatillo Salsa</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Corn Tortillas</td>
                        </tr>
                        <tr>
                            <td>0.5 Cups</td>
                            <td>Cotija Cheese</td>
                        </tr>
                    </tbody>
                    </thead>
                </table>
            </div>
        </div>

        <h2 class="main-heading">Steps</h2>
        <div class="list-container">
            <div class="list-body">
                <ol>
                    <li>Blanch the green beans</li>
                    <li>Grill the green beans and ears of corn</li>
                    <li>Chop the green beans</li>
                    <li>Slice the corn off the cob</li>
                    <li>Grill the tortillas</li>
                    <li>Assemble the tacos with veggies, salsa, and cheese</li>
                </ol>
            </div>
        </div>

    </main>

    <div class="footer-container">
        <footer>Made with love by Scrumptious Recipes</footer>
    </div>

</body>

</html>
