<!DOCTYPE html>
<html>

<head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>

<body>

    <header>

        <nav>
            <a href="list.html">Main Page</a>
        </nav>

    </header>
    <hr>

    <main class="page-container">

        <div class="main-heading">
            <h1>Scrumptious Recipes </h1>
            <h2> All the food that's fit to eat</h3>
        </div>

        <div class="container">

            <div class="food-card">
                    <h3><a href="detail.html">Vegitarian Tacos</a></h4>
                        <img src="imgs/download.jpeg" alt="Vegitarian tacos">
                        <p class="star-rating">4.3 stars</p>
            </div>

            <div class="food-card">
                    <h3><a href="detail.html">Vegitarian Tacos</a></h4>
                        <img src="imgs/download.jpeg" alt="Vegitarian tacos">
                        <p class="star-rating">4.3 stars</p>
            </div>

            <div class="food-card">
                    <h3><a href="detail.html">Vegitarian Tacos</a></h4>
                        <img src="imgs/download.jpeg" alt="Vegitarian tacos">
                        <p class="star-rating">4.3 stars</p>
            </div>

            <div class="food-card">
                    <h3><a href="detail.html">Vegitarian Tacos</a></h4>
                        <img src="imgs/download.jpeg" alt="Vegitarian tacos">
                        <p class="star-rating">4.3 stars</p>
            </div>

            <div class="food-card">
                    <h3><a href="detail.html">Vegitarian Tacos</a></h4>
                        <img src="imgs/download.jpeg" alt="Vegitarian tacos">
                        <p class="star-rating">4.3 stars</p>
            </div>

        </div>

    </main>

    <footer>Made with love by Scrumptious Recipes</footer>

</body>

</html>
